Searching 25 files for "article"

/Users/pedro/Dropbox/MacDev/octopress_alternative/sass/base/_layout.scss:
   49    position: relative;
   50    margin: 0 auto;
   51:   > header, > nav, > footer, #content > article, #content > div > article, #content > div > section {
   52      @extend .group;
   53      padding-left: $pad-min;
   ..
   92  #content {
   93    overflow: hidden;
   94:   > div, > article { width: 100%; }
   95  }
   96  
   ..
  144      .no-sidebar & { margin-right: 0; border-right: 0; }
  145      .collapse-sidebar & { margin-right: 20px; }
  146:     > div, > article {
  147        padding-top: $pad-medium/2;
  148        padding-bottom: $pad-medium/2;
  ...
  171    #content { margin-right: $sidebar-width-wide; }
  172    #content {
  173:     > div, > article {
  174        padding-top: $pad-wide/2;
  175        padding-bottom: $pad-wide/2;

/Users/pedro/Dropbox/MacDev/octopress_alternative/sass/base/_theme.scss:
   11  $main-bg: #f8f8f8 !default;
   12  $page-bg: #252525 !default;
   13: $article-border: #eeeeee !default;
   14  
   15  $header-bg: #333 !default;

/Users/pedro/Dropbox/MacDev/octopress_alternative/sass/base/_typography.scss:
   64  }
   65  
   66: p, article blockquote, ul, ol { margin-bottom: 1.5em; }
   67  
   68  ul { list-style-type: disc;
   ..
  108  big { font-size: 1.2em; }
  109  
  110: article blockquote {
  111    $bq-margin: 1.2em;
  112    font-style: italic;

/Users/pedro/Dropbox/MacDev/octopress_alternative/sass/custom/_styles.scss:
   83  
   84  	#content {
   85: 		> article {
   86  			padding-left: 0px;
   87  			padding-right: 0px;
   ..
   89  
   90  		> div {
   91: 			> article, > section {
   92  				padding-left: 0px;
   93  				padding-right: 0px;
   ..
   97  }
   98  
   99: article {
  100  	padding-top: 0em;
  101  
  ...
  136  
  137  	.blog-index {
  138: 		article {
  139  			padding-top: 2em;
  140  

/Users/pedro/Dropbox/MacDev/octopress_alternative/sass/partials/_archive.scss:
    1  #archive {
    2:   #content > div { &, > article { padding-top: 0; } }
    3  }
    4  #blog-archives {
    5:   article {
    6      padding: 1em 0 1em;
    7      position: relative;
    .
   40    a:hover { color: $link-color-hover; }
   41    @media only screen and (min-width: 550px) {
   42:     article { margin-left: 5em; }
   43      h2 {
   44        margin-bottom: .3em;
   ..
   56      }
   57      .year { display: none; }
   58:     article {
   59        padding:{left: 4.5em; bottom: .7em;}
   60      }
   ..
   65  }
   66  #content > .category {
   67:   article {
   68      margin-left: 0;
   69      padding-left: 6.8em;

/Users/pedro/Dropbox/MacDev/octopress_alternative/sass/partials/_blog.scss:
    1: article {
    2    padding-top: 1em;
    3    a { @extend .force-wrap; }
    .
   83  
   84  }
   85: article + article {
   86    .blog-index & {
   87      background: $img-border top left repeat-x;
   ..
   90  #content .blog-index {
   91    padding: { top: 0; bottom: 0; }
   92:   article { padding-top: 2em; }
   93:   article header { background: none; padding-bottom: 0; }
   94:   article h1 {
   95      font-size: 2.2em;
   96      a { color: inherit; &:hover { color: $link-color-hover; } }
   97    }
   98:   a[rel=full-article] {
   99      background: darken($main-bg, 5);
  100      display: inline-block;

24 matches across 6 files
